{
  "name": "FunctionalLight",
  "version": "1.0.0",
  "description": "阅读[Functional Light](https://github.com/getify/Functional-Light-JS)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.28.0"
  }
}
